\begin{thebibliography}{}

\bibitem[Ahmad and Simonovic, 2006]{ahmad2006intelligent}
Ahmad, S. and Simonovic, S. (2006).
\newblock {An intelligent decision support system for management of floods}.
\newblock {\em Water Resources Management}, 20(3):391--410.

\bibitem[Ahmad et~al., 2004]{ahmad2004spatial}
Ahmad, S., Simonovic, S., et~al. (2004).
\newblock {Spatial system dynamics: New approach for simulation of water
  resources systems}.
\newblock {\em Journal of Computing in Civil Engineering}, 18:331.

\bibitem[Barab{\'a}si and Albert, 1999]{barabasi1999emergence}
Barab{\'a}si, A. and Albert, R. (1999).
\newblock {Emergence of scaling in random networks}.
\newblock {\em Science}, 286(5439):509.

\bibitem[Barlas, 1996]{barlas1996formal}
Barlas, Y. (1996).
\newblock {Formal aspects of model validity and validation in system dynamics}.
\newblock {\em System dynamics review}, 12(3):183--210.

\bibitem[BenDor and Metcalf, 2006]{bendor2006spatial}
BenDor, T. and Metcalf, S. (2006).
\newblock {The spatial dynamics of invasive species spread}.
\newblock {\em System Dynamics Review}, 22(1):27--50.

\bibitem[Cash et~al., 2003]{cash2003knowledge}
Cash, D., Clark, W., Alcock, F., Dickson, N., Eckley, N., Guston, D.,
  J{\"a}ger, J., and Mitchell, R. (2003).
\newblock Knowledge systems for sustainable development.
\newblock {\em Proceedings of the National Academy of Sciences}, 100(14):8086.

\bibitem[Encyclopedia of World Problems and Human Potential, 2007]{ewphp}
Encyclopedia of World Problems and Human Potential (2007).
\newblock Feedback loops linking world problems.
\newblock
  \url{http://www.un-intelligible.org/projects/loops/looplynx.php\#stat}.
\newblock [Online; accessed 8-Nov-2011].

\bibitem[Fletcher, 1998]{fletcher1998use}
Fletcher, E. (1998).
\newblock {The use of system dynamics as a decision support tool for the
  management of surface water resources}.
\newblock In {\em First International Conference on New Information
  Technologies for Decision Making in Civil Engineering}, pages 909--920.

\bibitem[Forrester, 1991]{Forrester1991}
Forrester, J. (1991).
\newblock {System dynamics and the lessons of 35 years}.
\newblock {\em The systemic basis of policy making in the 1990s}, pages 1--35.

\bibitem[Forrester and Wright, 1961]{forrester1961industrial}
Forrester, J. and Wright, J. (1961).
\newblock {\em {Industrial dynamics}}.
\newblock MIT press Cambridge, MA.

\bibitem[Graham, 1976]{graham1976parameter}
Graham, A. (1976).
\newblock {Parameter formulation and estimation in system dynamics models}.
\newblock In {\em The System Dynamics Method, 1976 International Conference on
  System Dynamics}.

\bibitem[Greene et~al., 2011]{greene2011reducing}
Greene, D., Plotkin, S., and on~Global Climate~Change, P.~C. (2011).
\newblock {\em Reducing greenhouse gas emissions from US transportation}.
\newblock Pew Center on Global Climate Change.

\bibitem[Greening et~al., 2000]{greening2000energy}
Greening, L., Greene, D., and Difiglio, C. (2000).
\newblock {Energy efficiency and consumption: the rebound effect: a survey}.
\newblock {\em Energy Policy}, 28(6-7):389--401.

\bibitem[Guo et~al., 2001]{Guo2001}
Guo, H.~C., Liu, L., Huang, G.~H., Fuller, G.~a., Zou, R., and Yin, Y.~Y.
  (2001).
\newblock {A system dynamics approach for regional environmental planning and
  management: a study for the Lake Erhai Basin.}
\newblock {\em Journal of environmental management}, 61(1):93--111.

\bibitem[Hines et~al., 1986]{Hines1986}
Hines, J., Hungerford, H., and Tomera, A. (1986).
\newblock {Analysis and synthesis of research on responsible pro-environmental
  behavior: a meta-analysis}.
\newblock {\em The Journal of Environmental Education}, 18(2):1--8.

\bibitem[Homer and Oliva, 2001]{Homer2001}
Homer, J. and Oliva, R. (2001).
\newblock {Maps and models in system dynamics: a response to Coyle}.
\newblock {\em System Dynamics Review}, 17(4):347--355.

\bibitem[Kollmuss and Agyeman, 2002]{kollmuss2002mind}
Kollmuss, A. and Agyeman, J. (2002).
\newblock {Mind the gap: why do people act environmentally and what are the
  barriers to pro-environmental behavior?}
\newblock {\em Environmental Education Research}, 8(3):239--260.

\bibitem[Liu et~al., 2007]{liu2007complexity}
Liu, J., Dietz, T., Carpenter, S., Alberti, M., Folke, C., Moran, E., Pell, A.,
  Deadman, P., Kratz, T., Lubchenco, J., et~al. (2007).
\newblock {Complexity of coupled human and natural systems}.
\newblock {\em Science}, 317(5844):1513.

\bibitem[May, 1954]{may1954intransitivity}
May, K. (1954).
\newblock {Intransitivity, utility, and the aggregation of preference
  patterns}.
\newblock {\em Econometrica: Journal of the Econometric Society}, 22(1):1--13.

\bibitem[Meadows, 1997]{meadows1997places}
Meadows, D. (1997).
\newblock {Places to Intervene in a System}.
\newblock {\em Whole Earth}, 91:78--84.

\bibitem[Meadows et~al., 2004]{meadows2004limits}
Meadows, D., Randers, J., and Meadows, D. (2004).
\newblock {\em {The limits to growth: the 30-year update}}.
\newblock Chelsea Green.

\bibitem[Murphy, 1999]{murphy1999evaluation}
Murphy, J. (1999).
\newblock {An evaluation of statistical and dynamical techniques for
  downscaling local climate}.
\newblock {\em Journal of Climate}, 12(8):2256--2284.

\bibitem[Naill, 1992]{Naill1992}
Naill, R.~F. (1992).
\newblock {A system dynamics model for national energy policy planning}.
\newblock {\em System Dynamics Review}, 8(1):1--19.

\bibitem[Ravasz et~al., 2002]{ravasz2002hierarchical}
Ravasz, E., Somera, A., Mongru, D., Oltvai, Z., and Barab{\'a}si, A. (2002).
\newblock {Hierarchical organization of modularity in metabolic networks}.
\newblock {\em Science}, 297(5586):1551.

\bibitem[Redclift and Benton, 1994]{redclift1994social}
Redclift, M. and Benton, T. (1994).
\newblock {\em {Social theory and the global environment}}.
\newblock Psychology Press.

\bibitem[Repenning, 2002]{repenning2002simulation}
Repenning, N. (2002).
\newblock {A simulation-based approach to understanding the dynamics of
  innovation implementation}.
\newblock {\em Organization Science}, 13(2):109--127.

\bibitem[Roach and Tidwell, 2009]{roach2009compartmental}
Roach, J. and Tidwell, V. (2009).
\newblock {A Compartmental--Spatial System Dynamics Approach to Ground Water
  Modeling}.
\newblock {\em Ground Water}, 47(5):686--698.

\bibitem[Rouwette et~al., 2002]{rouwette2002group}
Rouwette, E., Vennix, J., and Mullekom, T. (2002).
\newblock {Group model building effectiveness: a review of assessment studies}.
\newblock {\em System Dynamics Review}, 18(1):5--45.

\bibitem[Senge, 2006]{senge2006fifth}
Senge, P. (2006).
\newblock {\em {The fifth discipline: The art and practice of the learning
  organization}}.
\newblock Broadway Business.

\bibitem[Sterman and Sterman, 2000]{sterman2000business}
Sterman, J. and Sterman, J. (2000).
\newblock {\em {Business dynamics: Systems thinking and modeling for a complex
  world with CD-ROM}}.
\newblock Irwin/McGraw-Hill.

\bibitem[Vivoni et~al., 2009]{vivoni2009semiarid}
Vivoni, E., Arag{\'o}n, C., Malczynski, L., and Tidwell, V. (2009).
\newblock {Semiarid watershed response in central New Mexico and its
  sensitivity to climate variability and change}.
\newblock {\em Hydrology and Earth System Sciences}, 13(6):715--733.

\bibitem[Watts and Strogatz, 1998]{watts1998collective}
Watts, D. and Strogatz, S. (1998).
\newblock {Collective dynamics of small-world networks}.
\newblock {\em Nature}, 393(6684):440--442.

\end{thebibliography}
