\relax 
\citation{greening2000energy}
\citation{Forrester1991}
\citation{meadows1997places}
\citation{lux1998scaling}
\citation{frette1996avalanche}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{liu2007complexity}
\citation{kollmuss2002mind}
\citation{Hines1986}
\citation{kollmuss2002mind}
\citation{Hines1986}
\citation{redclift1994social}
\citation{bloomfield1998deliberative,mckenzie1999fostering}
\citation{Hirsch2007}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Behavior and Modeling Literature}}{2}}
\citation{von1973general}
\citation{forrester1961industrial}
\citation{meadows2004limits}
\citation{alfeld1976introduction,forrester1971urban}
\citation{Naill1992}
\citation{fletcher1998use,Guo2001}
\citation{Homer2001}
\citation{repenning2002simulation}
\citation{sterman2000business}
\citation{senge2006fifth}
\citation{meadows1997places}
\citation{senge2006fifth,sterman1985strategem}
\citation{Forrester1991}
\citation{barlas1996formal}
\citation{ahmad2004spatial}
\citation{ahmad2006intelligent}
\citation{vivoni2009semiarid,roach2009compartmental}
\citation{bendor2006spatial}
\citation{ahmad2004spatial}
\citation{ahmad2004spatial}
\citation{meadows2004limits}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{3}}
\citation{may1954intransitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the spacial system dynamics approach, reproduced from \cite  {ahmad2004spatial}. System dynamics handles temporal modeling, which the parameters of each cell are determined by GIS.}}{4}}
\newlabel{fig:ssdarch}{{1}{4}}
\citation{song2005self}
\citation{murphy1999evaluation}
\citation{Forrester1991}
\citation{turcotte2002self}
\citation{watts1998collective}
\citation{barabasi1999emergence}
\citation{ravasz2002hierarchical}
\citation{meadows1997places}
\citation{morel1999through}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial architecture of the full model. Aggregate dynamics from the Country Model are distributed through the States Network to each state's model (which is a modified version of the Country Model). The State Models relay stocks between each other through the States Network, and inform the Country Model. Each node in the State Network is associated with a Counties Network (that is, each state is divided into counties), with edges connecting the networks. The results of each State Model are further distributed to Urban dynamics models, by way of the Counties Networks, and these dynamics further refine the State Models' dynamics.}}{6}}
\citation{liu1998sequential}
\citation{corana1987minimizing}
\citation{rouwette2002group}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-similarity in system dynamics. Each region is represented as a node, and each node may be associated with a further division of the region with another network.}}{7}}
\newlabel{fig:selfsimodel}{{3}{7}}
\citation{barlas1996formal}
\citation{graham1976parameter}
\citation{pech2004memetic}
\citation{blackmon2003towards}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a trial-based approach to dividing an aggregate stock. Four simple systems (A-D) are modeled, which combine to represent a total stock of 100 units. The actual division of that stock is for A = 10 units, B = 20, C = 30, and D = 40. However, this information is not provided to the estimation system, which only has access to result values, which it uses to score 'trial' divisions. Over the course of 100 trials, the values for B and C are quickly determined, and A and D are approached as well.}}{8}}
\newlabel{fig:trialestimate}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Next Steps}}{9}}
\newlabel{sec:implementing}{{4}{9}}
\citation{loh2005living}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{11}}
\bibdata{openmodel}
\bibstyle{apalike}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
