This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: openmodel.aux
The style file: apalike.bst
Database file #1: openmodel.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            677 strings with 8912 characters,
and the built_in function-call counts, 12384 in all, are:
= -- 1213
> -- 493
< -- 22
+ -- 164
- -- 164
* -- 1070
:= -- 2166
add.period$ -- 97
call.type$ -- 32
change.case$ -- 235
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 466
empty$ -- 883
format.name$ -- 215
if$ -- 2402
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 164
num.names$ -- 93
pop$ -- 199
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 866
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 412
