\relax 
\citation{meadows1997places}
\citation{greene2011reducing}
\citation{liu2007complexity}
\citation{greening2000energy}
\citation{kollmuss2002mind,Hines1986}
\citation{may1954intransitivity}
\citation{redclift1994social}
\citation{forrester1961industrial}
\citation{meadows2004limits}
\citation{senge2006fifth}
\citation{meadows2004limits}
\citation{forrester1971urban}
\citation{Naill1992}
\citation{fletcher1998use,Guo2001}
\citation{Homer2001}
\citation{repenning2002simulation}
\citation{sterman2000business}
\citation{senge2006fifth}
\citation{meadows1997places}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Methodology}}{2}}
\citation{ahmad2004spatial}
\citation{ahmad2006intelligent}
\citation{vivoni2009semiarid,roach2009compartmental}
\citation{bendor2006spatial}
\citation{ahmad2004spatial}
\citation{watts1998collective}
\citation{barabasi1999emergence}
\citation{ravasz2002hierarchical}
\citation{murphy1999evaluation}
\citation{Forrester1991}
\citation{barlas1996formal,graham1976parameter}
\citation{meadows1997places}
\citation{rouwette2002group}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Implementation Details}}{4}}
\newlabel{sec:implementing}{{}{4}}
\citation{ewphp}
\citation{cash2003knowledge}
\citation{rouwette2002group}
\citation{senge2006fifth}
\bibdata{openmodel}
\bibcite{ahmad2006intelligent}{{1}{2006}{{Ahmad and Simonovic}}{{}}}
\bibcite{ahmad2004spatial}{{2}{2004}{{Ahmad et~al.}}{{}}}
\bibcite{barabasi1999emergence}{{3}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{barlas1996formal}{{4}{1996}{{Barlas}}{{}}}
\bibcite{bendor2006spatial}{{5}{2006}{{BenDor and Metcalf}}{{}}}
\bibcite{cash2003knowledge}{{6}{2003}{{Cash et~al.}}{{}}}
\bibcite{ewphp}{{7}{2007}{{Encyclopedia of World Problems and Human Potential}}{{}}}
\bibcite{fletcher1998use}{{8}{1998}{{Fletcher}}{{}}}
\bibcite{Forrester1991}{{9}{1991}{{Forrester}}{{}}}
\bibcite{forrester1961industrial}{{10}{1961}{{Forrester and Wright}}{{}}}
\bibcite{graham1976parameter}{{11}{1976}{{Graham}}{{}}}
\bibcite{greene2011reducing}{{12}{2011}{{Greene et~al.}}{{}}}
\bibcite{greening2000energy}{{13}{2000}{{Greening et~al.}}{{}}}
\bibcite{Guo2001}{{14}{2001}{{Guo et~al.}}{{}}}
\bibcite{Hines1986}{{15}{1986}{{Hines et~al.}}{{}}}
\bibcite{Homer2001}{{16}{2001}{{Homer and Oliva}}{{}}}
\bibcite{kollmuss2002mind}{{17}{2002}{{Kollmuss and Agyeman}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
\bibcite{liu2007complexity}{{18}{2007}{{Liu et~al.}}{{}}}
\bibcite{may1954intransitivity}{{19}{1954}{{May}}{{}}}
\bibcite{meadows1997places}{{20}{1997}{{Meadows}}{{}}}
\bibcite{meadows2004limits}{{21}{2004}{{Meadows et~al.}}{{}}}
\bibcite{murphy1999evaluation}{{22}{1999}{{Murphy}}{{}}}
\bibcite{Naill1992}{{23}{1992}{{Naill}}{{}}}
\bibcite{ravasz2002hierarchical}{{24}{2002}{{Ravasz et~al.}}{{}}}
\bibcite{redclift1994social}{{25}{1994}{{Redclift and Benton}}{{}}}
\bibcite{repenning2002simulation}{{26}{2002}{{Repenning}}{{}}}
\bibcite{roach2009compartmental}{{27}{2009}{{Roach and Tidwell}}{{}}}
\bibcite{rouwette2002group}{{28}{2002}{{Rouwette et~al.}}{{}}}
\bibcite{senge2006fifth}{{29}{2006}{{Senge}}{{}}}
\bibcite{sterman2000business}{{30}{2000}{{Sterman and Sterman}}{{}}}
\bibcite{vivoni2009semiarid}{{31}{2009}{{Vivoni et~al.}}{{}}}
\bibcite{watts1998collective}{{32}{1998}{{Watts and Strogatz}}{{}}}
\bibstyle{apalike}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
