\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ahmad2004spatial}
\citation{ahmad2004spatial}
\citation{meadows2004limits}
\citation{forrester1971urban}
\bibcite{ahmad2004spatial}{\hyperlink {beamerbibahmad2004spatial}{1}}
\bibcite{meadows2004limits}{\hyperlink {beamerbibmeadows2004limits}{2}}
\bibcite{forrester1971urban}{\hyperlink {beamerbibforrester1971urban}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid1}{8185011}{144645313}
\pgfsyspdfmark {pgfid2}{8185011}{108040669}
\pgfsyspdfmark {pgfid33}{115855251}{62182759}
\pgfsyspdfmark {pgfid34}{8185011}{25076179}
\pgfsyspdfmark {pgfid35}{60928813}{25076179}
\pgfsyspdfmark {pgfid36}{170236072}{25076179}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
